# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A one on one chat application"
description: """
A one on one chat application built using OCaml with a focus on
  robustness, code simplicity and maintainability"""
maintainer: ["Alan Matthew"]
authors: ["Alan Matthew"]
license: "LICENSE"
tags: ["chat" "ocaml"]
homepage: "https://github.com/yokurang/alan-ahrefs-challenge.git"
doc:
  "https://github.com/yokurang/https://github.com/yokurang/alan-ahrefs-challenge.git"
bug-reports: "https://github.com/yokurang/alan-ahrefs-challenge.git/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "core"
  "async"
  "sexplib"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yokurang/alan-ahrefs-challenge.git.git"
